resources/lang/en.json (before)
{
    "Exact": "Exact",
    "Jobs": "Jobs",
    "jobs": "jobs",
    "Job": "Job",
    "All": "Alle",
    "Queue": "Queue",
    "Pending": "Pending",
    "Processing": "Processing",
    "Completed": "Completed",
    "Failed": "Failed",
    "Cancelled": "Cancelled",
    "Status": "Status",
    "Number": "Number",
    "Method": "Method",
    "Parameters": "Parameters",
    "Priority": "Priority",
    "Increase Priority": "Increase Priority",
    "Are you sure you want to increase the priority of this job?": "Are you sure you want to prioritize this job?",
    "Priority increased": "Job has been prioritized",
    "The task will be dispatched soon.": "The task will be dispatched soon.",
    "Authorize": "Authorize",
    "Disconnect": "Disconnect",
    "Job Details": "Job Details",
    "Details about the job.": "Details about the job.",
    "Cancel Job": "Cancel Job",
    "Are you sure you want to cancel this job?": "Are you sure you want to cancel this job?",
    "Cancelled successfully": "Cancelled successfully",
    "The job has been cancelled and will not be dispatched.": "The job has been cancelled and will not be dispatched.",
    "Duplicate Job": "Duplicate Job",
    "Are you sure you want to duplicate this job?": "Are you sure you want to duplicate this job?",
    "Duplicated successfully": "Duplicated successfully",
    "The job has been duplicated and added to the queue.": "The job has been duplicated and added to the queue."
}

resources/lang/en.json (after)
{
    "Exact": "Exact",
    "Jobs": "Jobs",
    "jobs": "jobs",
    "Job": "Job",
    "All": "Alle",
    "Queue": "Queue",
    "Pending": "Pending",
    "Processing": "Processing",
    "Completed": "Completed",
    "Failed": "Failed",
    "Cancelled": "Cancelled",
    "Status": "Status",
    "Number": "Number",
    "Method": "Method",
    "Parameters": "Parameters",
    "Priority": "Priority",
    "Increase Priority": "Increase Priority",
    "Are you sure you want to increase the priority of this job?": "Are you sure you want to prioritize this job?",
    "Priority increased": "Job has been prioritized",
    "The task will be dispatched soon.": "The task will be dispatched soon.",
    "Authorize": "Authorize",
    "Disconnect": "Disconnect",
    "Job Details": "Job Details",
    "Details about the job.": "Details about the job.",
    "Cancel Job": "Cancel Job",
    "Are you sure you want to cancel this job?": "Are you sure you want to cancel this job?",
    "Cancelled successfully": "Cancelled successfully",
    "The job has been cancelled and will not be dispatched.": "The job has been cancelled and will not be dispatched.",
    "Duplicate Job": "Duplicate Job",
    "Are you sure you want to duplicate this job?": "Are you sure you want to duplicate this job?",
    "Duplicated successfully": "Duplicated successfully",
    "The job has been duplicated and added to the queue.": "The job has been duplicated and added to the queue.",
    "Created at": "Created at",
    "Finished at": "Finished at",
    "Very low": "Very low",
    "Low": "Low",
    "Normal": "Normal",
    "High": "High",
    "Urgent": "Urgent"
}

resources/lang/en.json (diff)
@@ -30,5 +30,12 @@
     "Duplicate Job": "Duplicate Job",
     "Are you sure you want to duplicate this job?": "Are you sure you want to duplicate this job?",
     "Duplicated successfully": "Duplicated successfully",
-    "The job has been duplicated and added to the queue.": "The job has been duplicated and added to the queue."
+    "The job has been duplicated and added to the queue.": "The job has been duplicated and added to the queue.",
+    "Created at": "Created at",
+    "Finished at": "Finished at",
+    "Very low": "Very low",
+    "Low": "Low",
+    "Normal": "Normal",
+    "High": "High",
+    "Urgent": "Urgent"
 }
