resources/lang/nl.json (before)
{
    "Exact": "Exact",
    "Jobs": "Taken",
    "jobs": "taken",
    "Job": "Taak",
    "Queue": "Wachtrij",
    "Pending": "In afwachting",
    "Processing": "Wordt verwerkt",
    "Completed": "Voltooid",
    "Failed": "Mislukt",
    "Cancelled": "Geannuleerd",
    "Status": "Status",
    "Number": "Nummer",
    "Method": "Methode",
    "Parameters": "Parameters",
    "Priority": "Prioriteit",
    "Increase Priority": "Prioriteit verhogen",
    "Are you sure you want to increase the priority of this job?": "Weet je zeker dat je de prioriteit van deze taak wilt verhogen?",
    "Priority increased": "Prioriteit verhoogd",
    "The task will be dispatched soon.": "De taak zal spoedig op worden gepakt.",
    "Authorize": "Autoriseren",
    "Disconnect": "Verbreken",
    "Job Details": "Taakdetails",
    "Details about the job.": "Details over de taak.",
    "Cancel Job": "Taak annuleren",
    "Are you sure you want to cancel this job?": "Weet je zeker dat je deze taak wilt annuleren?",
    "Cancelled successfully": "Succesvol geannuleerd",
    "The job has been cancelled and will not be dispatched.": "De taak is geannuleerd en zal niet worden uitgevoerd.",
    "Duplicate Job": "Taak dupliceren",
    "Are you sure you want to duplicate this job?": "Weet je zeker dat je deze taak wilt dupliceren?",
    "Duplicated successfully": "Successvol gedupliceerd",
    "The job has been duplicated and added to the queue.": "De taak is gedupliceerd en toegevoegd aan de wachtrij."
}

resources/lang/nl.json (after)
{
    "Exact": "Exact",
    "Jobs": "Taken",
    "jobs": "taken",
    "Job": "Taak",
    "Queue": "Wachtrij",
    "Pending": "In afwachting",
    "Processing": "Wordt verwerkt",
    "Completed": "Voltooid",
    "Failed": "Mislukt",
    "Cancelled": "Geannuleerd",
    "Status": "Status",
    "Number": "Nummer",
    "Method": "Methode",
    "Parameters": "Parameters",
    "Priority": "Prioriteit",
    "Increase Priority": "Prioriteit verhogen",
    "Are you sure you want to increase the priority of this job?": "Weet je zeker dat je de prioriteit van deze taak wilt verhogen?",
    "Priority increased": "Prioriteit verhoogd",
    "The task will be dispatched soon.": "De taak zal spoedig op worden gepakt.",
    "Authorize": "Autoriseren",
    "Disconnect": "Verbreken",
    "Job Details": "Taakdetails",
    "Details about the job.": "Details over de taak.",
    "Cancel Job": "Taak annuleren",
    "Are you sure you want to cancel this job?": "Weet je zeker dat je deze taak wilt annuleren?",
    "Cancelled successfully": "Succesvol geannuleerd",
    "The job has been cancelled and will not be dispatched.": "De taak is geannuleerd en zal niet worden uitgevoerd.",
    "Duplicate Job": "Taak dupliceren",
    "Are you sure you want to duplicate this job?": "Weet je zeker dat je deze taak wilt dupliceren?",
    "Duplicated successfully": "Successvol gedupliceerd",
    "The job has been duplicated and added to the queue.": "De taak is gedupliceerd en toegevoegd aan de wachtrij.",
    "Created at": "Aangemaakt op",
    "Finished at": "Afgerond op",
    "Very low": "Zeer laag",
    "Low": "Laag",
    "Normal": "Normaal",
    "High": "Hoog",
    "Urgent": "Urgent"
}

resources/lang/nl.json (diff)
@@ -29,5 +29,12 @@
     "Duplicate Job": "Taak dupliceren",
     "Are you sure you want to duplicate this job?": "Weet je zeker dat je deze taak wilt dupliceren?",
     "Duplicated successfully": "Successvol gedupliceerd",
-    "The job has been duplicated and added to the queue.": "De taak is gedupliceerd en toegevoegd aan de wachtrij."
+    "The job has been duplicated and added to the queue.": "De taak is gedupliceerd en toegevoegd aan de wachtrij.",
+    "Created at": "Aangemaakt op",
+    "Finished at": "Afgerond op",
+    "Very low": "Zeer laag",
+    "Low": "Laag",
+    "Normal": "Normaal",
+    "High": "Hoog",
+    "Urgent": "Urgent"
 }
